{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "checkJs": true,  /* Typecheck .js files. */
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
