{
    "name": "copy-github-url",
    "version": "0.0.5",
    "publisher": "mattlott",
    "displayName": "Copy GitHub URL",
    "description": "Copy GitHub URL for current location to clipboard.",
    "repository": {
        "type": "git",
        "url": "https://github.com/differentmatt/vscode-copy-github-url"
    },
    "homepage": "https://github.com/differentmatt/vscode-copy-github-url/blob/master/README.md",
    "bugs": "https://github.com/differentmatt/vscode-copy-github-url/issues",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#009933",
        "theme": "dark"
    },
    "engines": {
        "vscode": "0.10.x"
    },
    "license": "MIT",
    "categories": [
        "Other",
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:extension.gitHubUrl"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.gitHubUrl",
                "title": "Copy GitHub URL"
            }
        ],
        "keybindings": [
            {
                "command": "extension.gitHubUrl",
                "key": "ctrl+l c",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.x"
    },
    "dependencies": {
        "copy-paste": "^1.1.4",
        "git-branch": "^0.3.0",
        "github-url-from-git": "^1.4.0",
        "parse-git-config": "^0.3.2"
    }
}
